{
  "name": "node-serverless-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "serverless": "^1.36.0",
    "serverless-http": "^1.8.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "aws-sdk": "^2.387.0"
  }
}
